body{
	background:url(images/wall2.jpg);
}
.loginbox{
    width: 320px;
    height: 480px;
    background:#FF5733  ;
    color:#fff;
    top: 50%;
    left:50%;
    position: absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
	border-radius: 10%;
	
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;    
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
    border: none;
	border-bottom: 1px solid#fff;
    background: transparent;
    outline: none;
    height: 30px;
    color:#fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background:#FFC300;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background:#FA7900;
    color: aliceblue;
}
.loginbox a{
    text-decoration:none;
    font-size:14px;
    line-height: 20px;
    color: white;
}
.loginbox a:hover
{
    color:#ffc107;
}
